S3_KEY_WM_WM_PUBLIC_USER='AKIAJKULR4FJRV56YZMA'
S3_SECRET_WM_WM_PUBLIC_USER='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'
S3_KEY_WM_WM_USER_USER=''
S3_SECRET_WM_WM_USER_USER=''
S3_KEY_WM_WM_MEMBERS_USER='AKIAIKTE5M4U5XKPH4BA'
S3_SECRET_WM_WM_MEMBERS_USER='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'
AWS_STORAGE_BUCKET_NAME='wm-wm-static-media'
PREPEND_WWW=''
wow_logging=''